html {
    width: 100vw;
    height: 100vh;
    --bg-color: #18181b;
    --main-color: #27272a;
    --accent-color: #3f3f46;
    --secondary-color: #52525b;
    --text-color: #d4d4d8;
    --red-border: #ef4444;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
}

.mainContainer {
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.2fr 14fr;
    grid-template-areas: 
    "aside main";
    color: var(--text-color);
}

aside {
    background-color: var(--main-color);
    border-right: 2px solid var(--red-border);
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.asideHead {
    height: 20%;
    font-size: 3em;
    display: flex;
    justify-content: center;
}

.linkContainer {
    width: 100%;
    height: 60%;
    font-weight: bold;
}

.linkContainer > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linkContainer ul li:first-child p {
    font-size: 1.5em;
}

.linkContainer ul li:first-child {
    border-bottom: 2px solid var(--red-border);
}

.linkContainer li {
    width: 100%;
    list-style: none;
    margin-bottom: 15%;
    display: flex;
    align-items: center;
    margin-left: 15%;
}

.linkP {
    cursor:pointer;
}

.linkP:hover {
    color: var(--red-border);
}

.asideFooter {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;

}

#main {
    grid-area: main;
    background-color: var(--bg-color);
    position: relative;
    display: flex;
    justify-content: center;
}

.mainDiv {
    position: absolute;
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about, .experience, .projects, .contact {
    visibility: hidden;
}

.mainDiv > h2, section {
    width: 50%;
    font-size: 1.5em;
}

.image {
    width: 500px; 
    height: 500px;
    border: 1px solid red;
}

.mainDiv > h2 {
    margin: 5%;
    margin-top: 10%;
    margin-bottom: 8%;
    border-bottom: 2px solid var(--red-border);
}

#sectionList {
    display: flex;
    flex-direction: column;
}

#sectionList a {
    text-decoration: none;
    font-size: 1.5em;
}

.experience h3 {
    text-decoration: underline;
}

#contactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.textArea {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#contactTextArea {
    width: 100%;
    height: 200px;
    margin-top: 2%;
    margin-bottom: 5%;
}